# Copyright (c) 2018-2020 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted (subject to the limitations in the
# disclaimer below) provided that the following conditions are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
#    * Neither the name of The Linux Foundation nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#
# NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
# GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
# HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Changes from Qualcomm Innovation Center are provided under the following license:
#
# Copyright (c) 2022 Qualcomm Innovation Center, Inc. All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause-Clear
#
# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#
#<src>             <type>                <mnt_point>                              <mnt_flags and options>
/boot               emmc      /dev/block/bootdevice/by-name/boot               flags=display=Boot;backup=1;flashimg=1
/recovery           emmc      /dev/block/bootdevice/by-name/recovery           flags=display=Recovery;backup=1;flashimg=1
/metadata           ext4      /dev/block/bootdevice/by-name/metadata           flags=display=Metadata;backup=1
/data               f2fs      /dev/block/bootdevice/by-name/userdata           flags=display=data;backup=1
/cache              ext4      /dev/block/bootdevice/by-name/cache              flags=display=cache;backup=1
/efs                emmc      /dev/block/bootdevice/by-name/sec_efs            flags=display=efs;backup=1
/modemst1           emmc      /dev/block/bootdevice/by-name/modemst1           flags=display=modemst1;backup=1
/modemst2           emmc      /dev/block/bootdevice/by-name/modemst2           flags=display=modemst2;backup=1
/fsg                emmc      /dev/block/bootdevice/by-name/fsg                flags=display=fsg;backup=1

/sec_efs            emmc      /dev/block/bootdevice/by-name/sec_efs            flags=display=sec_efs;backup=1
/carrier            ext4      /dev/block/bootdevice/by-name/carrier            flags=display=carrier
/modem              emmc      /dev/block/bootdevice/by-name/apnhlos            flags=display=APN-HOLS;backup=1
/mdm                emmc      /dev/block/bootdevice/by-name/modem              flags=display=Modem;backup=1
/dsp                emmc      /dev/block/bootdevice/by-name/dsp                flags=display=DSP;backup=1
/misc               emmc      /dev/block/bootdevice/by-name/misc               flags=display=misc;backup=1
/dtbo               emmc      /dev/block/bootdevice/by-name/dtbo               flags=display=DTBO;backup=1;flashimg=1
/prism              ext4      /dev/block/bootdevice/by-name/prism              flags=display=Prism
/optics             ext4      /dev/block/bootdevice/by-name/optics             flags=display=Optics
/vbmeta_system      emmc      /dev/block/bootdevice/by-name/vbmeta_system      flags=display=Vbmeta_System;backup=1;flashimg=1
/vendor_boot        emmc      /dev/block/bootdevice/by-name/vendor_boot        flags=display=Vendor_Boot;backup=1;flashimg=1
/vbmeta_samsung     emmc      /dev/block/bootdevice/by-name/vbmeta_samsung     flags=display=Vbmeta_Samsung;backup=1;flashimg=1
/imagefv            emmc      /dev/block/bootdevice/by-name/imagefv            flags=display=Imagefv;backup=1
/init_boot          emmc      /dev/block/bootdevice/by-name/init_boot          flags=display=Init_Boot;backup=1;flashimg=1
/vm-bootsys         ext4      /dev/block/bootdevice/by-name/vm-bootsys         flags=display=Vm-Bootsys
/qweslicstore       emmc      /dev/block/bootdevice/by-name/qweslicstore       flags=display=qweslicstore

/prism              emmc      /dev/block/bootdevice/by-name/prism              flags=display=Prism;backup=1;flashimg=1
/optics             emmc      /dev/block/bootdevice/by-name/optics             flags=display=Optics;backup=1;flashimg=1

#encryption-data
/keydata            ext4      /dev/block/bootdevice/by-name/keydata            flags=display=Keydata;wipeingui
/keyrefuge          f2fs      /dev/block/bootdevice/by-name/keyrefuge          flags=display=Keyrefuge;wipeingui

# External storage
/external_sd        vfat      /dev/block/mmcblk1p1  /dev/block/mmcblk1         flags=display="Micro SD Card";storage;wipeingui;removable
/usb_otg            auto      /dev/block/sda1      /dev/block/sda              flags=display="USB OTG";storage;wipeingui;removable
